D:	6.7	3	5	1.7	Iris-versicolor
D:	5.4	3	4.5	1.5	Iris-versicolor
D:	6.9	3.1	5.1	2.3	Iris-virginica
D:	6	2.7	5.1	1.6	Iris-versicolor
D:	4.4	3	1.3	0.2	Iris-setosa
D:	4.7	3.2	1.3	0.2	Iris-setosa
D:	5.5	2.3	4	1.3	Iris-versicolor
D:	6	2.2	4	1	Iris-versicolor
D:	6.3	2.7	4.9	1.8	Iris-virginica
D:	5	2	3.5	1	Iris-versicolor
D:	5.1	3.8	1.5	0.3	Iris-setosa
D:	5.1	3.8	1.6	0.2	Iris-setosa
D:	4.8	3.4	1.6	0.2	Iris-setosa
D:	5.9	3.2	4.8	1.8	Iris-versicolor
D:	6.2	2.9	4.3	1.3	Iris-versicolor
D:	5.1	3.4	1.5	0.2	Iris-setosa
D:	6.2	2.8	4.8	1.8	Iris-virginica
D:	6.6	2.9	4.6	1.3	Iris-versicolor
D:	6	3.4	4.5	1.6	Iris-versicolor
D:	4.6	3.6	1	0.2	Iris-setosa
D:	5.7	2.8	4.1	1.3	Iris-versicolor
D:	6	3	4.8	1.8	Iris-virginica
D:	6.5	3.2	5.1	2	Iris-virginica
D:	6.1	3	4.9	1.8	Iris-virginica
D:	6.4	3.1	5.5	1.8	Iris-virginica
D:	5.4	3.9	1.3	0.4	Iris-setosa
D:	6.3	2.8	5.1	1.5	Iris-virginica
D:	4.7	3.2	1.6	0.2	Iris-setosa
D:	5.1	3.5	1.4	0.3	Iris-setosa
D:	5.7	2.9	4.2	1.3	Iris-versicolor
D:	7.7	2.8	6.7	2	Iris-virginica
D:	6	2.9	4.5	1.5	Iris-versicolor
D:	5.5	2.5	4	1.3	Iris-versicolor
D:	7.2	3.6	6.1	2.5	Iris-virginica
D:	6.4	3.2	4.5	1.5	Iris-versicolor
D:	5.1	3.3	1.7	0.5	Iris-setosa
D:	5.7	2.5	5	2	Iris-virginica
D:	5.9	3	5.1	1.8	Iris-virginica
D:	6.5	3	5.2	2	Iris-virginica
D:	7.2	3.2	6	1.8	Iris-virginica
D:	4.8	3.4	1.9	0.2	Iris-setosa
D:	5.1	3.8	1.9	0.4	Iris-setosa
D:	4.6	3.1	1.5	0.2	Iris-setosa
D:	7.1	3	5.9	2.1	Iris-virginica
D:	5.2	3.5	1.5	0.2	Iris-setosa
D:	6.7	3.1	4.7	1.5	Iris-versicolor
D:	5.8	2.7	5.1	1.9	Iris-virginica
D:	4.9	2.5	4.5	1.7	Iris-virginica
D:	6.3	2.3	4.4	1.3	Iris-versicolor
D:	7.7	3	6.1	2.3	Iris-virginica